html, body {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    color: black;
    background-color: #f5f4fe;
    overflow-x: hidden;

    &.no-scroll {
        overflow: hidden !important;
    }

    &:after {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 999;
        background: rgba(0, 0, 0, .20);
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
    }

    &.plate-show {
        &:after {
            visibility: visible;
            opacity: 1;
        }
    }
}

* {
    min-width: 0;
}
